<!DOCTYPE html> 
<html> 
	<head> 
	<title>FUEL MAINTENANCE AND BUDGET</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script>
function store(){
var x = document.getElementById("basic").value;	
if (typeof(Storage) != "undefined")
  {
  // Store
  localStorage.setItem("budget", x);
  }
else
  {
  document.getElementById("result").innerHTML="Sorry, your browser does not support Web Storage...";
  }
 
}

</script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-position="inline">
	<a href="petrol.html" data-role="button" data-icon="arrow-l" rel="external" data-ajax="false" data-inline="true">Back</a>
	<h1>Fuel Maintenance and Budget</h1>
	<a href="index.html" data-role="button" onclick="store()" data-icon="arrow-r" rel="external" data-iconpos="right" data-ajax="false" data-inline="true" data-theme="b">Save</a>
</div>

	<div data-role="content">	
<div class='printchatbox' id='printchatbox'></div>
		<label for="basic">Enter your budget for fuel</label>
    <input type="text" name="name" id="basic" value=""  />	

	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>